<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>plugin-dal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 请将此版本替换为 arex-agent-java 本地仓库的最新版本 -->
        <arex.version>0.3.8</arex.version>
    </properties>

    <dependencies>
	<!-- arex-agent-java项目的一些基础类和工具，比如录制回放相关组件，配置信息等 -->
        <dependency>
            <groupId>io.arex</groupId>
            <artifactId>arex-instrumentation-api</artifactId>
            <version>${arex.version}</version>
        </dependency>
	<!-- arex-agent-java项目的序列化相关组件 -->
        <dependency>
            <groupId>io.arex</groupId>
            <artifactId>arex-serializer</artifactId>
            <version>${arex.version}</version>
        </dependency>
        <!-- 此处仅为演示使用，实际开发中替换成你们公司需要mock的组件即可 -->
        <dependency>
            <groupId>com.your.company.dal</groupId>
            <artifactId>dalclient</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	    <!-- arex-agent修饰代码需要shade插件里的bytebuddy，不要去掉 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>shaded.net.bytebuddy</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformers implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <!--只需要将扩展的插件打入到Jar包即可，格式为：{groupId}:{artifactId}-->
                            <include>org.example:plugin-dal</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
